version: '3.4'

services:
  postgres-em:
    volumes:
      - './tmp:/tmp'
  website:
    build: .
    volumes:
      - '.:/app'
    environment:
      BIND_ON: '0.0.0.0:3000'
      RAILS_MAX_THREADS: 1
      WEB_CONCURRENCY: 1
      RACK_REQUEST_TIMEOUT: 30
      RAILS_ENV: development
      LOG_LEVEL: debug # Rails log level: debug, info, warn, error, fatal, or unknown

  sidekiq:
    volumes:
      - '.:/app'
    environment:
      RAILS_ENV: development
      LOG_LEVEL: debug
secrets:
  em_rails_secret_token:
   file: ./docker/secrets/em_rails_secret_token
  em_postgres_password:
   file: ./docker/secrets/em_postgres_password
  em_redis_password:
   file: ./docker/secrets/em_redis_password
